<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src = "main.js"></script>
</head>
<body>
<!-- <div style="height: 300px; width: 300px; border: 1px solid black" onclick="this.style.background = color"> -->
	
</div>
</body>
</html>